# shellcheck disable=SC2148
source "$HOME/.asdf/asdf.sh"

if [ "$SHELL" != "/bin/zsh" ]; then
  source "$HOME/.asdf/completions/asdf.bash"
fi

if [ "$SHELL" = "/bin/zsh" ] && [ -f "$HOME/.git-completion.zsh" ]; then
  fpath=(~/.git-completion.zsh $fpath)
elif [ -f "$HOME/.git-completion.bash" ]; then
  source "$HOME/.git-completion.bash"
fi

if [ -f $HOME/git-prompt.sh ]; then
  source $HOME/git-prompt.sh
fi

if [ -d "$HOME/.local/bin" ]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

eval "$(thefuck --alias)"
